xxxSNCID_LIST_FILE	  = ''

  &SNLCINP

	 VERSION_PHOTOMETRY = 'Foundation_DR1'
	 KCOR_FILE		   = 'kcor_PS1_none.fits'

	 NFIT_ITERATION = 3
	 INTERP_OPT		= 1

	 SNTABLE_LIST = 'FITRES(text:key)'
	 TEXTFILE_PREFIX  = 'Foundation_DR1'

	 LDMP_SNFAIL = T
	 USE_MWCOR = F

	 H0_REF	  = 70.0
	 OLAM_REF =	 0.70
	 OMAT_REF =	 0.30
	 W0_REF	  = -1.00

	 SNCID_LIST	   =  0
	 CUTWIN_CID	   =  0, 20000000
	 SNCCID_LIST   =  ''
	 SNCCID_IGNORE =  

	 cutwin_redshift   = 0.001, 2.0
	 cutwin_Nepoch	  =	 1

	 RV_MWCOLORLAW = 3.1
	 OPT_MWCOLORLAW = 99
	 OPT_MWEBV = 3

	 MAGOBS_SHIFT_PRIMARY = ' '
	 EPCUT_SNRMIN = ''
	 ABORT_ON_NOEPOCHS = F

  &END



  &FITINP

	 FITMODEL_NAME	= 'SALT2.JLA-B14'

	 PRIOR_MJDSIG		 = 5.0
	 PRIOR_LUMIPAR_RANGE = -5.0, 5.0
	 PRIOR_LUMIPAR_SIGMA = 0.1

	 OPT_COVAR = 1
	 OPT_XTMW_ERR = 1

	 TREST_REJECT  = -15.0, 45.0
	 NGRID_PDF	   = 0

	 FUDGEALL_ITER1_MAXFRAC = 0.02
	 FILTLIST_FIT = 'griz'

  &END
